.box-info
  h1 = @page.name

  = simple_form_for @page do |f|
    = f.input :name
    = f.simple_fields_for :seo do |sf|
      = multilang_wrapper(:title) { |attr| sf.input attr }
      = multilang_wrapper(:description) { |attr| sf.input attr, as: :text }
      = multilang_wrapper(:keywords) { |attr| sf.input attr }
      = multilang_wrapper(:seo_text) { |attr| sf.input attr, as: :text }
      = f.submit 'Save', class: 'btn btn-success'